<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Final Map</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>

        * {
            margin: 0;
            padding: 0;
        }


        .boundary {
            fill: none;
            stroke: #dfdfdf;
            stroke-linejoin: round;
        }

        #map {
            text-align: center;
        }


        circle {
            fill: blue;
            opacity:.9;
        }

        text{
            font-family: 'PT Sans', sans-serif;
            font-weight: 300;
            font-size: 12px;
            z-index: 900;
        }
        #tooltip{
            position: absolute;
            z-index: 2;
            background: rgba(198, 92, 1, 0.80);
            width:130px;
            height:20px;
            color:white;
            font-size: 14px;
            padding:5px;
            top:-150px;
            left:-150px;
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        }

    </style>
</head>
<body>
    <div id="map"></div>
    <div id="tooltip"></div>

    <script>
        var height = 1200;
        var width = 1800, centered;

        var projection = d3.geo.equirectangular();
        
        var path = d3.geo.path().projection(projection);

        var svg = d3.select("#map")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

        var g = svg.append("g");

      
      
      d3.json("https://unpkg.com/world-atlas@1/world/110m.json", function(error, world) {
      if (error) throw error;
        var map = svg.append('g').attr('class', 'boundary');
        var world = svg.selectAll("path")
                   .data(topojson.feature(world,world.objects.countries).features);
                   // .enter().append("path")
                   // .attr("d", path);
         world.enter()
            .append('path')                     
            .attr('d', path)
            .attr('fill', 'lightgray');
        
      $.get(`/position`, function (locations, status) {
           svg.selectAll('circle')
                    .data(locations)
                    .enter()
                    .append('circle')
                    .attr('cx', function(d) {return projection([d.Long, d.Lat])[0]})
                    .attr('cy', function(d) {return projection([d.Long, d.Lat])[1]})
                    .attr('r', 3)
                   .on("mouseover", function(b){
                       d3.select(this).style("fill", "red").append('text')
                   })
                  .on("click", function(b){
                       alert("Patient Name:  " + b.username);
                   })
                   .on("mouseout", function(){d3.select(this).style("fill", "blue");
                   });



        });
});
      
      



    </script>
</body>
</html>
